* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #353535;
  height: 100vh;
  display: grid;
  grid-template-columns: 300px 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

header {
  grid-column: 1 / span 1;
  grid-row: 1 / span 3;

  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: #2c2c2c;
  filter: drop-shadow(0px 5px 6px rgba(0, 0, 0, 0.25));
  border-right: #EBA742 1px solid;


  & .header-container {
    width: 100%;
    height: 60px;
    display: flex;

    background: linear-gradient(10deg, #ffffff4d, #c978006c);
    align-items: center;
    justify-content: space-between;
    border-bottom: #EBA742 1px solid;

    & .logo {
      font-family: 'Inter', sans-serif;
      font-size: 20px;
      font-weight: 600;
      color: #fff;
      cursor: default;
      margin-right: 10px;
    }

    & .voltar a {
      font-family: 'Inter', sans-serif;
      font-size: 16px;
      font-weight: 600;
      text-decoration: none;
      color: #fff;
      cursor: default;
      margin-left: 10px;
      transition: 0.3s;
    }

    & .voltar a:hover {
      color: #EBA742;
      transition: 0.3s;
    }
  }

  & .perfil {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 90%;
    gap: 10px;
    border-bottom: 1px solid #EBA742;
    margin-bottom: 25px;
    padding-top: 25px;

    & .icon {
      border: 2px solid #EBA742;
      width: 90px;
      height: 90px;
      border: #EBA742 solid 2px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 5px;

      & img {
        overflow: hidden;
        width: 100%;
        height: 100%;
      }
    }

    & .name {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: end;

      & .nome-cargo {
        font-size: 16px;
        font-weight: 600;

        display: flex;
        flex-direction: row;
        align-items: end;

        color: white;
        gap: 5px
      }

      & .email {
        color: #d4d4d4;
        font-size: 15px;
        font-weight: 200;
        margin-bottom: 7px;
      }
    }
  }

  & nav {
    display: flex;
    flex-direction: column;
    width: 90%;

    & .nav-title {
      text-align: center;
      color: white;
      font-size: 25px;
      font-weight: 600;
      margin-bottom: 25px;
    }

    & .nav-btn {
      border: none;
      background-color: transparent;
      color: white;
      font-size: 17px;
      text-align: start;
      font-weight: 500;
      cursor: pointer;
      margin-bottom: 15px;
      transition: 0.3s;
      padding: 2px 2px;
      border-bottom: 1px solid #EBA742;
    }

    & .nav-btn:hover {
      background-color: #EBA742;
      color: #000;
      transform: scale(1.01);
      transition: 0.3s;
    }
  }
}

main {
  grid-column: 2 / span 3;
  grid-row: 1 / span 3;


  & .container {
    display: none;
    flex-direction: column;
    justify-content: space-between;

    width: 100%;
    height: 100vh;

    & .titulo {
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      font-weight: 700;
      height: 70px;
    }

    & .form-buttons {
      width: 100%;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;

      & .form-btn {
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        transition: 0.3s;
      }

      & .form-btn:hover {
        background-color: #EBA742;
        color: #000;
        transition: 0.3s;
      }
    }

    & .form {
      display: none;
      border: 1px solid #EBA742;
      width: 100%;
      height: 300px;
      place-items: center;

      & form {
        display: flex;
        width: 70%;
        flex-direction: column;


      }
    }

  

    & .listagem {
      padding: 15px;
      color: white;

      & .titulo-card {
        color: white;
        border-bottom: 1px solid #EBA742;

        display: flex;
        align-items: center;
        justify-content: center;

        height: 50px;
        font-size: 25px;
        font-weight: 700;
      }

      & .listagem-card {
        overflow-y: scroll;
        height: 300px;
        padding: 15px;

        & .card-listagem {
          width: 100%;
          height: 100px;
          font-size: 15px;
          margin-bottom: 10px;
          border: 1px solid #EBA742;
          border-radius: 5px;
          background-color: #2c2c2c;
          overflow: hidden;

          display: flex;
          flex-direction: row;

          & .card-listagem-info {
            width: 85%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

            & .info-nome{
              font-size: 18px;
              font-weight: 600;
            }

            & .info-desc{
              font-size: 15px;
              font-weight: 400;
              color:#c0c0c0
            }
          }

          & .card-listagem-img {
            height: 100%;
            width: 15%;
            overflow: hidden;
            margin-right: 5px;

            & img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }
      }



    }

    & .form.active {
      display: flex;
    }

  }

  & .container.active {
    display: flex;
  }


}

::-webkit-scrollbar {
  width: 9px;

}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #EBA742;
  border-radius: 10px 0 0 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #bb8a40;
}